{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Openpay": {
    "ApiKey": "sk_8bb3937898db465e9c614958e2e4accb",
    "MerchantID": "mqg8qz3eglcfiqwviwnr"
  }
}
